<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Search Book For Entrepreneurs</h1>
    <input type="text"  id="searchbox" onkeyup="f()" placeholder="Search book here">
    <ul id="ul">
        <li><a href="https://rickkettner.com/the-start-up-j-curve-book-summary/" target="_blank">The Start-Up J Curve by Howard Love</a></li>
        <li><a href="https://www.amazon.com/dp/B07W14CDB3/" target="_blank">The Lean Startup by Eric Ries</a></li>
        <li><a href="https://www.amazon.com/dp/1492180742/" target="_blank">The Mom Test by Rob Fitzpatrick</a></li>
        <li><a href="#">The Hard Thing About Hard Things by Ben Horowitz</a></li>
        <li><a href="#">They Ask You Answer by Marcus Sheridan</a></li>
        <li><a href="https://rickkettner.com/zero-to-one-book-summary/" target="_blank">Zero To One by Peter Thiel</a></li>
        <li><a href="#">Marketing Made Simple by Donald Miller</a></li>
        <li><a href="#">Good Strategy / Bad Strategy by Richard Rumelt</a></li>
        <li><a href="#">Blue Ocean Strategy by W. Chan Kim & Renée Mauborgne</a></li>
        <li><a href="#">The Language Of Trust by Michael Maslansky</a></li>
    </ul>
   <script src="./script.js"></script>
    
</body>
</html>